
[Desktop Entry]
Encoding=UTF-8
Name=DecayScreen
Comment=This takes an image and makes it melt. You've no doubt seen this effect before, but no screensaver would really be complete without it. It works best if there's something colorful visible. Warning, if the effect continues after the screen saver is off, seek medical attention. Written by David Wald, Vivek Khera, Jamie Zawinski, and Vince Levey.
TryExec=decayscreen
Exec=decayscreen -root
StartupNotify=false
Terminal=false
Type=Application
Categories=Screensaver
