
[Desktop Entry]
Encoding=UTF-8
Name=Moire
Comment=This one draws cool circular interference patterns. Most of the circles you see aren't explicitly rendered, but show up as a result of interactions between the other pixels that were drawn. Written by Jamie Zawinski, inspired by Java code by Michael Bayne. As he pointed out, the beauty of this one is that the heart of the display algorithm can be expressed with just a pair of loops and a handful of arithmetic, giving it a high ``display hack metric''.
TryExec=moire
Exec=moire -root
StartupNotify=false
Terminal=false
Type=Application
Categories=Screensaver
