--- xscreensaver-5.02/driver/XScreenSaver.ad.in	2007-04-20 23:33:17.000000000 -0400
+++ xscreensaver-5.02diffed/driver/XScreenSaver.ad.in	2007-06-26 05:02:00.000000000 -0400
@@ -4,8 +4,8 @@
 !            a screen saver and locker for the X window system
 !                            by Jamie Zawinski
 !
-!                              version 5.02
-!                              20-Apr-2007
+!                              version 4.24
+!                              08-Feb-2006
 !
 ! See "man xscreensaver" for more info.  The latest version is always
 ! available at http://www.jwz.org/xscreensaver/
@@ -31,19 +31,20 @@
 *mode:			random
 *timeout:		0:10:00
 *cycle:			0:10:00
-*lockTimeout:		0:00:00
+*lockTimeout:		0:20:00
 *passwdTimeout:		0:00:30
-*dpmsEnabled:		False
-*dpmsStandby:		2:00:00
-*dpmsSuspend:		2:00:00
-*dpmsOff:		4:00:00
-*grabDesktopImages:	True
+*dpmsEnabled:		True
+*dpmsStandby:		1:00:00
+*dpmsSuspend:		1:00:00
+*dpmsOff:		2:00:00
+*grabDesktopImages:	False
 *grabVideoFrames:	False
 *chooseRandomImages:	@DEFAULT_IMAGES_P@
 *imageDirectory:	@DEFAULT_IMAGE_DIRECTORY@
 *nice:			10
 *memoryLimit:		0
-*lock:			False
+*lock:			True
+*lockVTs:		True
 *verbose:		False
 *timestamp:		True
 *fade:			True
@@ -53,14 +54,14 @@
 *splash:		True
 *splashDuration:	0:00:05
 *visualID:		default
-*captureStderr: 	True
+*captureStderr: 	False
 *ignoreUninstalledPrograms: False
 
-*textMode:		file
+*textMode:		url
 *textLiteral:		XScreenSaver
-*textFile:		@DEFAULT_TEXT_FILE@
+*textFile:		/usr/share/doc/xserver-common/copyright
 *textProgram:		fortune
-*textURL:		http://www.livejournal.com/stats/latest-rss.bml
+*textURL:		http://planet.debian.org/rss20.xml
 
 *overlayTextForeground:	#FFFF00
 *overlayTextBackground:	#000000
@@ -90,34 +91,41 @@
 ! manualCommand -- how the "Documentation" buttons display man pages.
 !
 ! And there are so very many options to choose from!
+
+*loadURL: x-www-browser '%s'
+*manualCommand: x-terminal-emulator -title '%s manual' \
+		-e '/bin/sh -c "man %s; read foo"'
+
 !
 !   Gnome 2.4, 2.6: (yelp can't display man pages, as of 2.6.3)
 !
-@GNOME24@*loadURL: @WITH_BROWSER@ '%s'
-@GNOME24@*manualCommand: gnome-terminal --title '%s manual' \
-@GNOME24@		--command '/bin/sh -c "man %s; read foo"'
-!
-!   Gnome 2.2:
-!
-@GNOME22@*loadURL: gnome-url-show '%s'
-@GNOME22@*manualCommand: gnome-terminal --title '%s manual' \
-@GNOME22@		--command '/bin/sh -c "man %s; read foo"'
-!
-!   Gnome 1.4:
-!
-!	*loadURL: gnome-moz-remote --newwin '%s'
-!	*manualCommand: gnome-help-browser 'man:%s'
-!
-!   non-Gnome systems:
-!
-@NOGNOME@*loadURL: firefox '%s' || mozilla '%s' || netscape '%s'
-@NOGNOME@*manualCommand: xterm -sb -fg black -bg gray75 -T '%s manual' \
-@NOGNOME@		    -e /bin/sh -c 'man "%s" ; read foo'
+#@GNOME24@*loadURL: gnome-open '%s'
+#@GNOME24@*manualCommand: gnome-terminal --title '%s manual' \
+#@GNOME24@		--command '/bin/sh -c "man %s; read foo"'
+#!
+#!   Gnome 2.2:
+#!
+#@GNOME22@*loadURL: gnome-url-show '%s'
+#@GNOME22@*manualCommand: gnome-terminal --title '%s manual' \
+#@GNOME22@		--command '/bin/sh -c "man %s; read foo"'
+#!
+#!   Gnome 1.4:
+#!
+#!	*loadURL: gnome-moz-remote --newwin '%s'
+#!	*manualCommand: gnome-help-browser 'man:%s'
+#!
+#!   non-Gnome systems:
+#!
+#@NOGNOME@*loadURL: firefox '%s' || mozilla '%s' || netscape '%s'
+#@NOGNOME@*manualCommand: xterm -sb -fg black -bg gray75 -T '%s manual' \
+#@NOGNOME@		    -e /bin/sh -c 'man "%s" ; read foo'
 
 
 ! The format used for printing the date and time in the password dialog box
 ! (see the strftime(3) manual page for details.)
-*dateFormat:		%d-%b-%y (%a); %I:%M %p
+*dateFormat:  %Y-%m-%d %H:%M:%S
+! Original upstream date format:
+! *dateFormat:		%d-%b-%y (%a); %I:%M %p
 ! To show the time only:
 ! *dateFormat:		%I:%M %p
 ! For 24 hour time:
@@ -127,7 +135,7 @@
 ! This command is executed by the "New Login" button on the lock dialog.
 ! (That button does not appear if this program does not exist.)
 !
-@NEW_LOGIN_COMMAND_P@*newLoginCommand:	@NEW_LOGIN_COMMAND@
+*newLoginCommand:	gdmflexiserver -l -a -c FLEXI_XSERVER
 
 
 ! Turning on "installColormap" on 8-bit systems interacts erratically with
@@ -153,30 +161,34 @@
 	   "Qix (transparent)" 	qix -root -count 4 -solid -transparent	    \n\
 		"Qix (linear)" 	qix -root -count 5 -solid -transparent	      \
 				  -linear -segments 250 -size 100	    \n\
+-		   "Qix (xor)" 	qix -root -linear -count 5 -size 200	      \
+				  -spread 30 -segments 75 -solid -xor	    \n\
 									      \
 	  "Attraction (balls)" 	attraction -root -mode balls		    \n\
 	  "Attraction (lines)" 	attraction -root -mode lines -points 3	      \
 				  -segments 200				    \n\
--	"Attraction (splines)" 	attraction -root -mode splines -segments      \
+-	   "Attraction (poly)" 	attraction -root -mode polygons		    \n\
+	"Attraction (splines)" 	attraction -root -mode splines -segments      \
 				  300					    \n\
--	"Attraction (orbital)" 	attraction -root -mode lines -radius 300      \
+	"Attraction (orbital)" 	attraction -root -mode lines -radius 300      \
 				  -orbit -vmult 0.5			    \n\
 									      \
 				pyro -root				    \n\
 				rocks -root				    \n\
 				helix -root				    \n\
 				pedal -root				    \n\
-				rorschach -root				    \n\
+				rorschach -root -offset 7		    \n\
 				hopalong -root				    \n\
 				greynetic -root				    \n\
 				imsmap -root				    \n\
 				slidescreen -root			    \n\
 				decayscreen -root			    \n\
 				jigsaw -root				    \n\
-				blitspin -root				    \n\
+				blitspin -root -grab			    \n\
 				slip -root				    \n\
 				distort -root				    \n\
 				spotlight -root				    \n\
+	      "Ripples (oily)"	ripples -root -oily -light 2		    \n\
 	      "Ripples (stir)"	ripples -root -oily -light 2 -stir	    \n\
 	   "Ripples (desktop)"	ripples -root -water -light 6		    \n\
 				hypercube -root				    \n\
@@ -193,7 +205,8 @@
 				strange -root				    \n\
 -				spiral -root				    \n\
 				laser -root				    \n\
-	       			grav -root				    \n\
+				grav -root				    \n\
+	       "Grav (trails)" 	grav -root -trail -decay		    \n\
 				drift -root				    \n\
 				ifs -root				    \n\
 				julia -root				    \n\
@@ -208,14 +221,16 @@
 				forest -root				    \n\
 -				lisa -root				    \n\
 -				lissie -root				    \n\
-				goop -root				    \n\
+				goop -root -max-velocity 0.5 -elasticity      \
+				  0.9					    \n\
 				starfish -root				    \n\
+	     "Starfish (blob)" 	starfish -root -blob			    \n\
 				munch -root				    \n\
 				mismunch -root				    \n\
 				fadeplot -root				    \n\
-				coral -root				    \n\
+				coral -root -delay 0			    \n\
 				mountain -root				    \n\
-				triangle -root				    \n\
+				triangle -root -delay 1			    \n\
 -				worm -root				    \n\
 -				rotor -root				    \n\
 -				demon -root				    \n\
@@ -223,12 +238,12 @@
 -				vines -root				    \n\
 				kaleidescope -root			    \n\
 				xjack -root				    \n\
-				xlyap -root				    \n\
+				xlyap -root -randomize			    \n\
 				cynosure -root				    \n\
 				flow -root				    \n\
 				epicycle -root				    \n\
 				interference -root			    \n\
-				truchet -root				    \n\
+				truchet -root -randomize		    \n\
 				bsod -root				    \n\
 				crystal -root				    \n\
 				discrete -root				    \n\
@@ -248,7 +263,7 @@
 -				critical -root				    \n\
 				phosphor -root				    \n\
 				xmatrix -root				    \n\
-				petri -root				    \n\
+				petri -root -size 2 -count 20		    \n\
 		     "Petri 2" 	petri -root -minlifespeed 0.02		      \
 				  -maxlifespeed 0.03 -minlifespan 1	      \
 				  -maxlifespan 1 -instantdeathchan 0	      \
@@ -257,16 +272,22 @@
 				ccurve -root				    \n\
 				blaster -root				    \n\
 				bumps -root				    \n\
+				xteevee -root				    \n\
 				xanalogtv -root				    \n\
 				xspirograph -root			    \n\
 				nerverot -root				    \n\
+-	    "NerveRot (dense)"	nerverot -root -count 1000		    \n\
+-	    "NerveRot (thick)"	nerverot -root -count 100 -line-width 4       \
+			        -max-nerve-radius 0.8 -nervousness 0.5 -db  \n\
 				xrayswarm -root				    \n\
 -	       "Zoom (Fatbits)"	zoom -root				    \n\
 	       "Zoom (Lenses)"	zoom -root -lenses			    \n\
 				rotzoomer -root				    \n\
+-	   "RotZoomer (mobile)" rotzoomer -root -move			    \n\
+-	   "RotZoomer (sweep)"  rotzoomer -root -sweep			    \n\
 				whirlwindwarp -root			    \n\
- 	            		whirlygig -root				    \n\
- 	            		speedmine -root				    \n\
+ 	            "WhirlyGig"	whirlygig -root				    \n\
+ 	            "SpeedMine"	speedmine -root				    \n\
  	            "SpeedWorm"	speedmine -root -worm			    \n\
  	                	vermiculate -root			    \n\
  	                	twang -root				    \n\
@@ -286,7 +307,8 @@
  	                	barcode -root				    \n\
  	                	piecewise -root				    \n\
  	                	cloudlife -root				    \n\
-		   		fontglide -root				    \n\
+		   "FontGlide"	fontglide -root -page			    \n\
+	"FontGlide (scroller)"	fontglide -root -scroll			    \n\
 				apple2 -root				    \n\
                                 bubbles -root				    \n\
 				pong -root				    \n\
@@ -296,6 +318,7 @@
 				anemotaxis -root			    \n\
 				memscroller -root			    \n\
 				substrate -root				    \n\
+	 "Substrate (circles)"  substrate -root -circle-percent 33          \n\
 				intermomentary -root			    \n\
 				interaggregate -root			    \n\
 				fireworkx -root				    \n\
@@ -309,6 +332,7 @@
 - default-n:			vidwhacker -root			    \n\
 									      \
 @GL_KLUDGE@ GL:			gears -root				    \n\
+@GL_KLUDGE@ GL:	"Gears (planetary)" gears -root -planetary		    \n\
 @GL_KLUDGE@ GL:			superquadrics -root			    \n\
 @GL_KLUDGE@ GL:			morph3d -root				    \n\
 @GL_KLUDGE@ GL:			cage -root				    \n\
@@ -317,11 +341,11 @@
 @GL_KLUDGE@ GL:			pipes -root				    \n\
 @GL_KLUDGE@ GL:			sproingies -root			    \n\
 @GL_KLUDGE@ GL:			rubik -root				    \n\
-@GL_KLUDGE@ GL:			atlantis -root				    \n\
+@GL_KLUDGE@ GL:			atlantis -root -gradient		    \n\
 @GL_KLUDGE@ GL:			lament -root				    \n\
 @GL_KLUDGE@ GL:			bubble3d -root				    \n\
 @GL_KLUDGE@ GL:			glplanet -root				    \n\
-@GL_KLUDGE@ GL:			flurry -root				    \n\
+@GL_KLUDGE@ GL:			flurry -root -preset random		    \n\
 @GL_KLUDGE@ GL:			pulsar -root				    \n\
 -	   GL:	   "Pulsar (textures)"					      \
 				  pulsar -root -texture -mipmap		      \
@@ -329,20 +353,20 @@
 @GLE_KLUDGE@GL:			extrusion -root				    \n\
 @GL_KLUDGE@ GL:			sierpinski3d -root			    \n\
 @GL_KLUDGE@ GL:			menger -root				    \n\
-@GL_KLUDGE@ GL:	 		gflux -root				    \n\
+@GL_KLUDGE@ GL:	 "GFlux"	gflux -root				    \n\
 @GL_KLUDGE@ GL:	 "GFlux (grab)"	gflux -root -mode grab			    \n\
 @GL_KLUDGE@ GL:			stonerview -root			    \n\
 @GL_KLUDGE@ GL:			starwars -root				    \n\
 @GL_KLUDGE@ GL:			gltext -root				    \n\
 @GL_KLUDGE@ GL:	"GLText (clock)" gltext -text "%A%n%d %b %Y%n%r" -root	    \n\
-@GL_KLUDGE@ GL:	 		molecule -root				    \n\
+@GL_KLUDGE@ GL:	 		molecule -root -shells			    \n\
 @GL_KLUDGE@ GL:			dangerball -root			    \n\
 @GL_KLUDGE@ GL:			circuit -root				    \n\
 @GL_KLUDGE@ GL:			engine -root				    \n\
 @GL_KLUDGE@ GL:			flipscreen3d -root			    \n\
 @GL_KLUDGE@ GL:			glsnake -root				    \n\
 @GL_KLUDGE@ GL:			boxed -root				    \n\
--	   GL:			glforestfire -root			    \n\
+-	   GL:	"GLForestFire"		glforestfire -root		    \n\
 -	   GL:	"GLForestFire (rain)"	glforestfire -root -count 0	    \n\
 -	   GL:			sballs -root				    \n\
 @GL_KLUDGE@ GL:			cubenetic -root				    \n\
@@ -354,9 +378,10 @@
 @GL_KLUDGE@ GL:			atunnel -root				    \n\
 @GL_KLUDGE@ GL:			flyingtoasters -root			    \n\
 @GL_KLUDGE@ GL:			bouncingcow -root			    \n\
-@GL_KLUDGE@ GL:			jigglypuff -root			    \n\
-@GL_KLUDGE@ GL:			klein -root				    \n\
-@GL_KLUDGE@ GL:			hypertorus -root			    \n\
+@GL_KLUDGE@ GL:			jigglypuff -root -random		    \n\
+@GL_KLUDGE@ GL:			klein -root -random			    \n\
+@GL_KLUDGE@ GL:	"HyperTorus (striped)" hypertorus -root			    \n\
+@GL_KLUDGE@ GL:	"HyperTorus (solid)"   hypertorus -root -solid -transparent \n\
 @GL_KLUDGE@ GL:			glmatrix -root				    \n\
 @GL_KLUDGE@ GL:			cubestorm -root				    \n\
 @GL_KLUDGE@ GL:			glknots -root				    \n\
@@ -381,15 +406,17 @@
 @GL_KLUDGE@ GL:			fliptext -root				    \n\
 -	   GL:                  antmaze -root                               \n\
 @GL_KLUDGE@ GL:			tangram -root				    \n\
-@GL_KLUDGE@ GL:			crackberg -root				    \n\
+@GL_KLUDGE@ GL:			crackberg -root -flat -lit -crack	      \
+				 -color random				    \n\
 @GL_KLUDGE@ GL:			glhanoi -root				    \n\
-@GL_KLUDGE@ GL:			cube21 -root				    \n\
+@GL_KLUDGE@ GL:			cube21 -root -colormode six		    \n\
 @GL_KLUDGE@ GL:			timetunnel -root			    \n\
 @GL_KLUDGE@ GL:			juggler3d -root				    \n\
-@GL_KLUDGE@ GL:			topblock -root				    \n\
-@GL_KLUDGE@ GL:			glschool -root				    \n\
 									      \
--				xdaliclock -root -font BUILTIN3		    \n\
+-				xdaliclock -root -builtin3 -cycle	    \n\
+- default-n:			xearth -nofork -nostars -ncolors 50	      \
+				  -night 3 -wait 0 -timewarp 400.0 -pos	      \
+				  sunrel/38/-30				    \n\
 -				xplanet -vroot -wait 1 -timewarp 90000        \
                                   -label -origin moon			    \n\
 -				xmountains -b -M -Z 0 -r 1		    \n\
@@ -397,7 +424,8 @@
 -                               xaos -root -autopilot -nogui -delay 10000     \
                                   -maxframerate 30                            \
                                   -incoloring -1 -outcoloring -1            \n\
--				xsnow -root                                 \n\
+-				xfishtank -d -s                             \n\
+-				xsnow                                       \n\
 -				goban -root                                 \n\
 -				electricsheep                               \n\
 -				cosmos -root                                \n\
@@ -426,7 +454,6 @@
 *Dialog.headingFont:		*-helvetica-bold-r-*-*-*-180-*-*-*-iso8859-1
 *Dialog.bodyFont:		*-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
 *Dialog.labelFont:		*-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
-*Dialog.unameFont:		*-helvetica-bold-r-*-*-*-120-*-*-*-iso8859-1
 *Dialog.buttonFont:		*-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
 *Dialog.dateFont:		*-helvetica-medium-r-*-*-*-80-*-*-*-iso8859-1
 ! Helvetica asterisks look terrible.
@@ -452,16 +479,15 @@
 *Dialog.shadowThickness:	2
 
 *passwd.heading.label:		XScreenSaver %s
-*passwd.body.label:		This screen is locked.
-*passwd.unlock.label:		OK
+*passwd.body.label:		Please enter your password.
 *passwd.login.label:		New Login
 *passwd.user.label:		Username:
+*passwd.passwd.label:		Password:
 *passwd.thermometer.width:	8
 *passwd.asterisks:              True
-*passwd.uname:                  True
 
 *splash.heading.label:		XScreenSaver %s
-*splash.body.label:		Copyright © 1991-2006 by
+*splash.body.label:		Copyright © 1991-2005 by
 *splash.body2.label:		Jamie Zawinski <jwz@jwz.org>
 *splash.demo.label:		Settings
 *splash.help.label:		Help
@@ -485,6 +511,7 @@
 *hacks.t3d.name:            T3D
 *hacks.shadebobs.name:      ShadeBobs
 *hacks.ccurve.name:         C Curve
+*hacks.xteevee.name:        XTeeVee
 *hacks.xanalogtv.name:      XAnalogTV
 *hacks.xspirograph.name:    XSpiroGraph
 *hacks.nerverot.name:       NerveRot
@@ -528,8 +555,6 @@
 *hacks.boxfit.name:         BoxFit
 *hacks.fliptext.name:       FlipText
 *hacks.glhanoi.name:        GLHanoi
-*hacks.topblock.name:       TopBlock
-*hacks.glschool.name:       GLSchool
 
 ! obsolete, but still used by xscreensaver-demo-Xm.
 *hacks.documentation.isInstalled: True
