usr/lib/xscreensaver/anemone
usr/lib/xscreensaver/anemotaxis
usr/lib/xscreensaver/apollonian
usr/lib/xscreensaver/apple2
usr/lib/xscreensaver/attraction
usr/lib/xscreensaver/barcode
usr/lib/xscreensaver/blaster
usr/lib/xscreensaver/blitspin
usr/lib/xscreensaver/bouboule
usr/lib/xscreensaver/boxfit
usr/lib/xscreensaver/braid
usr/lib/xscreensaver/bsod
usr/lib/xscreensaver/bubbles
usr/lib/xscreensaver/bumps
usr/lib/xscreensaver/ccurve
usr/lib/xscreensaver/celtic
usr/lib/xscreensaver/cloudlife
usr/lib/xscreensaver/compass
usr/lib/xscreensaver/coral
usr/lib/xscreensaver/critical
usr/lib/xscreensaver/crystal
usr/lib/xscreensaver/cynosure
usr/lib/xscreensaver/decayscreen
usr/lib/xscreensaver/deluxe
usr/lib/xscreensaver/demon
usr/lib/xscreensaver/discrete
usr/lib/xscreensaver/drift
usr/lib/xscreensaver/epicycle
usr/lib/xscreensaver/eruption
usr/lib/xscreensaver/euler2d
usr/lib/xscreensaver/fadeplot
usr/lib/xscreensaver/fireworkx
usr/lib/xscreensaver/flag
usr/lib/xscreensaver/flame
usr/lib/xscreensaver/flow
usr/lib/xscreensaver/fluidballs
usr/lib/xscreensaver/fontglide
usr/lib/xscreensaver/forest
usr/lib/xscreensaver/goop
usr/lib/xscreensaver/grav
usr/lib/xscreensaver/greynetic
usr/lib/xscreensaver/halftone
usr/lib/xscreensaver/halo
usr/lib/xscreensaver/helix
usr/lib/xscreensaver/hopalong
usr/lib/xscreensaver/hyperball
usr/lib/xscreensaver/hypercube
usr/lib/xscreensaver/ifs
usr/lib/xscreensaver/imsmap
usr/lib/xscreensaver/interaggregate
usr/lib/xscreensaver/interference
usr/lib/xscreensaver/intermomentary
usr/lib/xscreensaver/jigsaw
usr/lib/xscreensaver/juggle
usr/lib/xscreensaver/julia
usr/lib/xscreensaver/kaleidescope
usr/lib/xscreensaver/kumppa
usr/lib/xscreensaver/laser
usr/lib/xscreensaver/lightning
usr/lib/xscreensaver/lisa
usr/lib/xscreensaver/lissie
usr/lib/xscreensaver/ljlatest
usr/lib/xscreensaver/lmorph
usr/lib/xscreensaver/loop
usr/lib/xscreensaver/maze
usr/lib/xscreensaver/memscroller
usr/lib/xscreensaver/mismunch
usr/lib/xscreensaver/moire
usr/lib/xscreensaver/moire2
usr/lib/xscreensaver/mountain
usr/lib/xscreensaver/munch
usr/lib/xscreensaver/nerverot
usr/lib/xscreensaver/noseguy
usr/lib/xscreensaver/pacman
usr/lib/xscreensaver/pedal
usr/lib/xscreensaver/penetrate
usr/lib/xscreensaver/petri
usr/lib/xscreensaver/phosphor
usr/lib/xscreensaver/piecewise
usr/lib/xscreensaver/polyominoes
usr/lib/xscreensaver/pong
usr/lib/xscreensaver/pyro
usr/lib/xscreensaver/qix
usr/lib/xscreensaver/rd-bomb
usr/lib/xscreensaver/rocks
usr/lib/xscreensaver/rorschach
usr/lib/xscreensaver/rotor
usr/lib/xscreensaver/rotzoomer
usr/lib/xscreensaver/sierpinski
usr/lib/xscreensaver/slip
usr/lib/xscreensaver/speedmine
usr/lib/xscreensaver/sphere
usr/lib/xscreensaver/spiral
usr/lib/xscreensaver/spotlight
usr/lib/xscreensaver/squiral
usr/lib/xscreensaver/starfish
usr/lib/xscreensaver/strange
usr/lib/xscreensaver/substrate
usr/lib/xscreensaver/t3d
usr/lib/xscreensaver/thornbird
usr/lib/xscreensaver/triangle
usr/lib/xscreensaver/truchet
usr/lib/xscreensaver/twang
usr/lib/xscreensaver/vermiculate
usr/lib/xscreensaver/vidwhacker
usr/lib/xscreensaver/vines
usr/lib/xscreensaver/wander
usr/lib/xscreensaver/webcollage
usr/lib/xscreensaver/webcollage-helper
usr/lib/xscreensaver/whirlwindwarp
usr/lib/xscreensaver/whirlygig
usr/lib/xscreensaver/worm
usr/lib/xscreensaver/wormhole
usr/lib/xscreensaver/xanalogtv
usr/lib/xscreensaver/xflame
usr/lib/xscreensaver/xjack
usr/lib/xscreensaver/xmatrix
usr/lib/xscreensaver/xrayswarm
usr/lib/xscreensaver/xspirograph
usr/lib/xscreensaver/xsublim
usr/lib/xscreensaver/zoom
usr/share/man/man6/anemone.6x
usr/share/man/man6/anemotaxis.6x
usr/share/man/man6/apollonian.6x
usr/share/man/man6/apple2.6x
usr/share/man/man6/attraction.6x
usr/share/man/man6/barcode.6x
usr/share/man/man6/blaster.6x
usr/share/man/man6/blitspin.6x
usr/share/man/man6/bouboule.6x
usr/share/man/man6/boxfit.6x
usr/share/man/man6/braid.6x
usr/share/man/man6/bsod.6x
usr/share/man/man6/bubbles.6x
usr/share/man/man6/bumps.6x
usr/share/man/man6/celtic.6x
usr/share/man/man6/ccurve.6x
usr/share/man/man6/cloudlife.6x
usr/share/man/man6/compass.6x
usr/share/man/man6/coral.6x
usr/share/man/man6/critical.6x
usr/share/man/man6/crystal.6x
usr/share/man/man6/cynosure.6x
usr/share/man/man6/decayscreen.6x
usr/share/man/man6/deluxe.6x
usr/share/man/man6/demon.6x
usr/share/man/man6/discrete.6x
usr/share/man/man6/drift.6x
usr/share/man/man6/epicycle.6x
usr/share/man/man6/eruption.6x
usr/share/man/man6/euler2d.6x
usr/share/man/man6/fadeplot.6x
usr/share/man/man6/fireworkx.6x
usr/share/man/man6/flag.6x
usr/share/man/man6/flame.6x
usr/share/man/man6/flow.6x
usr/share/man/man6/fluidballs.6x
usr/share/man/man6/fontglide.6x
usr/share/man/man6/forest.6x
usr/share/man/man6/goop.6x
usr/share/man/man6/grav.6x
usr/share/man/man6/greynetic.6x
usr/share/man/man6/halftone.6x
usr/share/man/man6/halo.6x
usr/share/man/man6/helix.6x
usr/share/man/man6/hopalong.6x
usr/share/man/man6/hyperball.6x
usr/share/man/man6/hypercube.6x
usr/share/man/man6/ifs.6x
usr/share/man/man6/imsmap.6x
usr/share/man/man6/interaggregate.6x
usr/share/man/man6/interference.6x
usr/share/man/man6/intermomentary.6x
usr/share/man/man6/jigsaw.6x
usr/share/man/man6/juggle.6x
usr/share/man/man6/julia.6x
usr/share/man/man6/kaleidescope.6x
usr/share/man/man6/kumppa.6x
usr/share/man/man6/laser.6x
usr/share/man/man6/lightning.6x
usr/share/man/man6/lisa.6x
usr/share/man/man6/lissie.6x
usr/share/man/man6/ljlatest.6x
usr/share/man/man6/lmorph.6x
usr/share/man/man6/loop.6x
usr/share/man/man6/maze.6x
usr/share/man/man6/memscroller.6x
usr/share/man/man6/mismunch.6x
usr/share/man/man6/moire.6x
usr/share/man/man6/moire2.6x
usr/share/man/man6/mountain.6x
usr/share/man/man6/munch.6x
usr/share/man/man6/nerverot.6x
usr/share/man/man6/noseguy.6x
usr/share/man/man6/pacman.6x
usr/share/man/man6/pedal.6x
usr/share/man/man6/penetrate.6x
usr/share/man/man6/petri.6x
usr/share/man/man6/phosphor.6x
usr/share/man/man6/piecewise.6x
usr/share/man/man6/polyominoes.6x
usr/share/man/man6/pong.6x
usr/share/man/man6/pyro.6x
usr/share/man/man6/qix.6x
usr/share/man/man6/rd-bomb.6x
usr/share/man/man6/rocks.6x
usr/share/man/man6/rorschach.6x
usr/share/man/man6/rotor.6x
usr/share/man/man6/rotzoomer.6x
usr/share/man/man6/sierpinski.6x
usr/share/man/man6/slip.6x
usr/share/man/man6/speedmine.6x
usr/share/man/man6/sphere.6x
usr/share/man/man6/spiral.6x
usr/share/man/man6/spotlight.6x
usr/share/man/man6/squiral.6x
usr/share/man/man6/starfish.6x
usr/share/man/man6/strange.6x
usr/share/man/man6/substrate.6x
usr/share/man/man6/t3d.6x
usr/share/man/man6/thornbird.6x
usr/share/man/man6/triangle.6x
usr/share/man/man6/truchet.6x
usr/share/man/man6/twang.6x
usr/share/man/man6/vermiculate.6x
usr/share/man/man6/vidwhacker.6x
usr/share/man/man6/vines.6x
usr/share/man/man6/wander.6x
usr/share/man/man6/webcollage.6x
usr/share/man/man6/whirlwindwarp.6x
usr/share/man/man6/whirlygig.6x
usr/share/man/man6/worm.6x
usr/share/man/man6/wormhole.6x
usr/share/man/man6/xanalogtv.6x
usr/share/man/man6/xflame.6x
usr/share/man/man6/xjack.6x
usr/share/man/man6/xmatrix.6x
usr/share/man/man6/xrayswarm.6x
usr/share/man/man6/xspirograph.6x
usr/share/man/man6/xsublim.6x
usr/share/man/man6/zoom.6x
usr/share/xscreensaver/config/README
usr/share/xscreensaver/config/anemone.xml
usr/share/xscreensaver/config/anemotaxis.xml
usr/share/xscreensaver/config/apollonian.xml
usr/share/xscreensaver/config/apple2.xml
usr/share/xscreensaver/config/attraction.xml
usr/share/xscreensaver/config/barcode.xml
usr/share/xscreensaver/config/blaster.xml
usr/share/xscreensaver/config/blitspin.xml
usr/share/xscreensaver/config/bouboule.xml
usr/share/xscreensaver/config/boxfit.xml
usr/share/xscreensaver/config/braid.xml
usr/share/xscreensaver/config/bsod.xml
usr/share/xscreensaver/config/bubbles.xml
usr/share/xscreensaver/config/bumps.xml
usr/share/xscreensaver/config/ccurve.xml
usr/share/xscreensaver/config/celtic.xml
usr/share/xscreensaver/config/cloudlife.xml
usr/share/xscreensaver/config/compass.xml
usr/share/xscreensaver/config/coral.xml
usr/share/xscreensaver/config/critical.xml
usr/share/xscreensaver/config/crystal.xml
usr/share/xscreensaver/config/cynosure.xml
usr/share/xscreensaver/config/decayscreen.xml
usr/share/xscreensaver/config/deluxe.xml
usr/share/xscreensaver/config/demon.xml
usr/share/xscreensaver/config/discrete.xml
usr/share/xscreensaver/config/drift.xml
usr/share/xscreensaver/config/epicycle.xml
usr/share/xscreensaver/config/eruption.xml
usr/share/xscreensaver/config/euler2d.xml
usr/share/xscreensaver/config/fadeplot.xml
usr/share/xscreensaver/config/fireworkx.xml
usr/share/xscreensaver/config/flag.xml
usr/share/xscreensaver/config/flame.xml
usr/share/xscreensaver/config/flow.xml
usr/share/xscreensaver/config/fluidballs.xml
usr/share/xscreensaver/config/fontglide.xml
usr/share/xscreensaver/config/forest.xml
usr/share/xscreensaver/config/goop.xml
usr/share/xscreensaver/config/grav.xml
usr/share/xscreensaver/config/greynetic.xml
usr/share/xscreensaver/config/halftone.xml
usr/share/xscreensaver/config/halo.xml
usr/share/xscreensaver/config/helix.xml
usr/share/xscreensaver/config/hopalong.xml
usr/share/xscreensaver/config/hyperball.xml
usr/share/xscreensaver/config/hypercube.xml
usr/share/xscreensaver/config/ifs.xml
usr/share/xscreensaver/config/imsmap.xml
usr/share/xscreensaver/config/interaggregate.xml
usr/share/xscreensaver/config/interference.xml
usr/share/xscreensaver/config/intermomentary.xml
usr/share/xscreensaver/config/jigsaw.xml
usr/share/xscreensaver/config/juggle.xml
usr/share/xscreensaver/config/julia.xml
usr/share/xscreensaver/config/kaleidescope.xml
usr/share/xscreensaver/config/kumppa.xml
usr/share/xscreensaver/config/laser.xml
usr/share/xscreensaver/config/lightning.xml
usr/share/xscreensaver/config/lisa.xml
usr/share/xscreensaver/config/lissie.xml
usr/share/xscreensaver/config/lmorph.xml
usr/share/xscreensaver/config/loop.xml
usr/share/xscreensaver/config/maze.xml
usr/share/xscreensaver/config/memscroller.xml
usr/share/xscreensaver/config/mismunch.xml
usr/share/xscreensaver/config/moire.xml
usr/share/xscreensaver/config/moire2.xml
usr/share/xscreensaver/config/mountain.xml
usr/share/xscreensaver/config/munch.xml
usr/share/xscreensaver/config/nerverot.xml
usr/share/xscreensaver/config/noseguy.xml
usr/share/xscreensaver/config/pacman.xml
usr/share/xscreensaver/config/pedal.xml
usr/share/xscreensaver/config/penetrate.xml
usr/share/xscreensaver/config/petri.xml
usr/share/xscreensaver/config/phosphor.xml
usr/share/xscreensaver/config/piecewise.xml
usr/share/xscreensaver/config/polyominoes.xml
usr/share/xscreensaver/config/pong.xml
usr/share/xscreensaver/config/pyro.xml
usr/share/xscreensaver/config/qix.xml
usr/share/xscreensaver/config/rd-bomb.xml
usr/share/xscreensaver/config/rocks.xml
usr/share/xscreensaver/config/rorschach.xml
usr/share/xscreensaver/config/rotor.xml
usr/share/xscreensaver/config/rotzoomer.xml
usr/share/xscreensaver/config/sierpinski.xml
usr/share/xscreensaver/config/slip.xml
usr/share/xscreensaver/config/speedmine.xml
usr/share/xscreensaver/config/sphere.xml
usr/share/xscreensaver/config/spiral.xml
usr/share/xscreensaver/config/spotlight.xml
usr/share/xscreensaver/config/squiral.xml
usr/share/xscreensaver/config/starfish.xml
usr/share/xscreensaver/config/strange.xml
usr/share/xscreensaver/config/substrate.xml
usr/share/xscreensaver/config/t3d.xml
usr/share/xscreensaver/config/thornbird.xml
usr/share/xscreensaver/config/triangle.xml
usr/share/xscreensaver/config/truchet.xml
usr/share/xscreensaver/config/twang.xml
usr/share/xscreensaver/config/vermiculate.xml
usr/share/xscreensaver/config/vidwhacker.xml
usr/share/xscreensaver/config/vines.xml
usr/share/xscreensaver/config/wander.xml
usr/share/xscreensaver/config/webcollage.xml
usr/share/xscreensaver/config/whirlwindwarp.xml
usr/share/xscreensaver/config/whirlygig.xml
usr/share/xscreensaver/config/worm.xml
usr/share/xscreensaver/config/wormhole.xml
usr/share/xscreensaver/config/xanalogtv.xml
usr/share/xscreensaver/config/xflame.xml
usr/share/xscreensaver/config/xjack.xml
usr/share/xscreensaver/config/xmatrix.xml
usr/share/xscreensaver/config/xrayswarm.xml
usr/share/xscreensaver/config/xspirograph.xml
usr/share/xscreensaver/config/zoom.xml
usr/share/applications/screensavers/anemone.desktop
usr/share/applications/screensavers/anemotaxis.desktop
usr/share/applications/screensavers/apollonian.desktop
usr/share/applications/screensavers/apple2.desktop
usr/share/applications/screensavers/attraction.desktop
usr/share/applications/screensavers/barcode.desktop
usr/share/applications/screensavers/blaster.desktop
usr/share/applications/screensavers/blitspin.desktop
usr/share/applications/screensavers/bouboule.desktop
usr/share/applications/screensavers/boxfit.desktop
usr/share/applications/screensavers/braid.desktop
usr/share/applications/screensavers/bsod.desktop
usr/share/applications/screensavers/bubbles.desktop
usr/share/applications/screensavers/bumps.desktop
usr/share/applications/screensavers/ccurve.desktop
usr/share/applications/screensavers/celtic.desktop
usr/share/applications/screensavers/cloudlife.desktop
usr/share/applications/screensavers/compass.desktop
usr/share/applications/screensavers/coral.desktop
usr/share/applications/screensavers/critical.desktop
usr/share/applications/screensavers/crystal.desktop
usr/share/applications/screensavers/cynosure.desktop
usr/share/applications/screensavers/decayscreen.desktop
usr/share/applications/screensavers/deluxe.desktop
usr/share/applications/screensavers/demon.desktop
usr/share/applications/screensavers/discrete.desktop
usr/share/applications/screensavers/drift.desktop
usr/share/applications/screensavers/epicycle.desktop
usr/share/applications/screensavers/eruption.desktop
usr/share/applications/screensavers/euler2d.desktop
usr/share/applications/screensavers/fadeplot.desktop
usr/share/applications/screensavers/fireworkx.desktop
usr/share/applications/screensavers/flag.desktop
usr/share/applications/screensavers/flame.desktop
usr/share/applications/screensavers/flow.desktop
usr/share/applications/screensavers/fluidballs.desktop
usr/share/applications/screensavers/fontglide.desktop
usr/share/applications/screensavers/forest.desktop
usr/share/applications/screensavers/goop.desktop
usr/share/applications/screensavers/grav.desktop
usr/share/applications/screensavers/greynetic.desktop
usr/share/applications/screensavers/halftone.desktop
usr/share/applications/screensavers/halo.desktop
usr/share/applications/screensavers/helix.desktop
usr/share/applications/screensavers/hopalong.desktop
usr/share/applications/screensavers/hyperball.desktop
usr/share/applications/screensavers/hypercube.desktop
usr/share/applications/screensavers/ifs.desktop
usr/share/applications/screensavers/imsmap.desktop
usr/share/applications/screensavers/interaggregate.desktop
usr/share/applications/screensavers/interference.desktop
usr/share/applications/screensavers/intermomentary.desktop
usr/share/applications/screensavers/jigsaw.desktop
usr/share/applications/screensavers/juggle.desktop
usr/share/applications/screensavers/julia.desktop
usr/share/applications/screensavers/kaleidescope.desktop
usr/share/applications/screensavers/kumppa.desktop
usr/share/applications/screensavers/laser.desktop
usr/share/applications/screensavers/lightning.desktop
usr/share/applications/screensavers/lisa.desktop
usr/share/applications/screensavers/lissie.desktop
usr/share/applications/screensavers/lmorph.desktop
usr/share/applications/screensavers/loop.desktop
usr/share/applications/screensavers/maze.desktop
usr/share/applications/screensavers/memscroller.desktop
usr/share/applications/screensavers/mismunch.desktop
usr/share/applications/screensavers/moire.desktop
usr/share/applications/screensavers/moire2.desktop
usr/share/applications/screensavers/mountain.desktop
usr/share/applications/screensavers/munch.desktop
usr/share/applications/screensavers/nerverot.desktop
usr/share/applications/screensavers/noseguy.desktop
usr/share/applications/screensavers/pacman.desktop
usr/share/applications/screensavers/pedal.desktop
usr/share/applications/screensavers/penetrate.desktop
usr/share/applications/screensavers/petri.desktop
usr/share/applications/screensavers/phosphor.desktop
usr/share/applications/screensavers/piecewise.desktop
usr/share/applications/screensavers/polyominoes.desktop
usr/share/applications/screensavers/pong.desktop
usr/share/applications/screensavers/pyro.desktop
usr/share/applications/screensavers/qix.desktop
usr/share/applications/screensavers/rd-bomb.desktop
usr/share/applications/screensavers/rocks.desktop
usr/share/applications/screensavers/rorschach.desktop
usr/share/applications/screensavers/rotor.desktop
usr/share/applications/screensavers/rotzoomer.desktop
usr/share/applications/screensavers/sierpinski.desktop
usr/share/applications/screensavers/slip.desktop
usr/share/applications/screensavers/speedmine.desktop
usr/share/applications/screensavers/sphere.desktop
usr/share/applications/screensavers/spiral.desktop
usr/share/applications/screensavers/spotlight.desktop
usr/share/applications/screensavers/squiral.desktop
usr/share/applications/screensavers/starfish.desktop
usr/share/applications/screensavers/strange.desktop
usr/share/applications/screensavers/substrate.desktop
usr/share/applications/screensavers/t3d.desktop
usr/share/applications/screensavers/thornbird.desktop
usr/share/applications/screensavers/triangle.desktop
usr/share/applications/screensavers/truchet.desktop
usr/share/applications/screensavers/twang.desktop
usr/share/applications/screensavers/vermiculate.desktop
usr/share/applications/screensavers/vidwhacker.desktop
usr/share/applications/screensavers/vines.desktop
usr/share/applications/screensavers/wander.desktop
usr/share/applications/screensavers/webcollage.desktop
usr/share/applications/screensavers/whirlwindwarp.desktop
usr/share/applications/screensavers/whirlygig.desktop
usr/share/applications/screensavers/worm.desktop
usr/share/applications/screensavers/wormhole.desktop
usr/share/applications/screensavers/xanalogtv.desktop
usr/share/applications/screensavers/xflame.desktop
usr/share/applications/screensavers/xjack.desktop
usr/share/applications/screensavers/xmatrix.desktop
usr/share/applications/screensavers/xrayswarm.desktop
usr/share/applications/screensavers/xspirograph.desktop
usr/share/applications/screensavers/zoom.desktop
usr/lib/xscreensaver/lcdscrub
usr/share/xscreensaver/config/lcdscrub.xml
usr/share/applications/screensavers/lcdscrub.desktop
